# 配置见 https://github.com/azkaban/azkaban/blob/master/azkaban-exec-server/src/main/resources/conf/azkaban.properties
default.timezone.id=Asia/Shanghai
azkaban.jobtype.plugin.dir=plugins/jobtypes
executor.global.properties=conf/global.properties
azkaban.project.dir=projects
# 数据库配置读取见 github.com/azkaban/azkaban/blob/master/azkaban-db/src/main/java/azkaban/db/MySQLDataSource.java
database.type=mysql
mysql.host=host.docker.internal
mysql.port=3306
mysql.driverclassname=com.mysql.cj.jdbc.Driver
#mysql.database=azkaban
mysql.database=azkaban?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
mysql.user=root
mysql.password=root
mysql.numconnections=100
#database.type=h2
#h2.path=data/azkaban
#h2.create.tables=true
executor.maxThreads=50
executor.flow.threads=30
azkaban.executor.runtimeProps.override.eager=false
executor.port=12321
