security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
# SASL/PLAIN \u4E0D\u80FD\u52A8\u6001\u589E\u52A0\u7528\u6237
# sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="123456";
# SASL/SCRAM \u53EF\u4EE5\u52A8\u6001\u589E\u52A0\u7528\u6237
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="123456";
